

<div class="row" style="padding: 13px;background-color:#eee;">

 <h1 style="padding:5px;width:100%;">My Products</h1>
  <div class="col-md-3 mat_card" *ngFor="let product of productsList.data">
    <mat-card >
        <mat-card-header>
            <mat-card-title>{{product.name}}</mat-card-title>
            <mat-card-subtitle>{{product.price | currency:'INR' }}
            </mat-card-subtitle>
        </mat-card-header>
        <img style="height:50%; width: 100%;background-size: cover;" [src]="product.image">
        <mat-card-content>
            <p>
                {{product.description}}
            </p>
            
        </mat-card-content>
        <mat-card-actions>
     <button mat-raised-button color="primary" (click)="AddToCart(product)">

<mat-icon>shopping_cart</mat-icon>
        Add to Cart</button>
    </mat-card-actions>
    </mat-card>


</div>
</div>