<p>
  <mat-toolbar color="primary">
    <mat-toolbar-row style="height:80px;">
    <img src="/assets/images/logo.png" style="width:150px;height:80px;padding:2px;"> 
          
      <span class="spacer"></span>
     <span>
        <button mat-button  class="example-icon favorite-icon" aria-label="Product List" routerLink="/cartList"> 
       <mat-icon style="width:35px;height:35px;padding-top:5px;">shopping_cart</mat-icon> 
            <span style="padding-bottom:5px;"> {{cartTotalAmount}}  </span>     
      </button>
      </span>
      <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon style="font-size:30px;" >menu</mat-icon>
      </button>
     
      <mat-menu #menu="matMenu">
  <button mat-menu-item routerLink="/">Home</button>
  <button mat-menu-item routerLink="/cartList">My Cart</button>
      </mat-menu> 
    </mat-toolbar-row>
    
  </mat-toolbar>
</p>
