  <h1 style="padding:5px;">Checkout</h1>
   <mat-card class="card" >
        <mat-card-header>
            <mat-card-title  >Proceed to Pay...</mat-card-title>
            <mat-card-subtitle>
            <p>Cart Total Item Quantity is :  <strong>{{cartTotaQty}} </strong></p>

            <p>Your Cart Total Amount is: <strong>{{cartTotalAmount  | currency:'INR'}}</strong></p>
            </mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <mat-form-field appearance="fill" class="card_content">
    <mat-label>Select Payment Option</mat-label>
    <mat-select>
      <mat-option value="State Bank of India">State Bank of India</mat-option>
       <mat-option value="HDFC">HDFC</mat-option>
        <mat-option value="Canara Bank">Canara Bank</mat-option>

    </mat-select>
    <mat-hint align="end">Select your bank</mat-hint>
  </mat-form-field>
  <mat-form-field appearance="fill"  class="card_content">
    <mat-label>Shipping Address</mat-label>
    <textarea matInput></textarea>
  </mat-form-field>
           
        </mat-card-content>
        <mat-card-actions>
        <button mat-button  color="primary" (click)="payHere()"> Pay Here </button>
        </mat-card-actions>
    </mat-card>
  