<div class="row" style="padding: 13px;background-color:#eee;">

 <div  *ngIf="cartItemsList.length === 0" class="alert alert-info" style="width:100%;">Your Cart is Empty!</div>
 <div  *ngIf="cartItemsList.length > 0" class="alert alert-info cartTotal">
 
 <div class="row"> <strong style="padding:5px;">My cart</strong>
  <span class="spacer"></span>
      <button mat-raised-button  color="primary" (click)="emptyCart()" style="float:right;">
       Empty Cart <mat-icon>remove_shopping_cart</mat-icon>
      </button>
    </div>
 
   <div class="div row"> 
   <span style="width:100%;">
   <button mat-raised-button  color="primary" routerLink="/cartItem" >
       Pay Now
      </button>
  <strong>
        Your Cart Total is: {{cartTotalAmount  | currency:'INR'}}
  
   </strong>
  </span>
      </div>
</div>




<div class="row" *ngIf="cartItemsList.length > 0" style="margin-top:120px;padding:6px;">

  <div class="col-md-3" *ngFor="let cartItem of cartItemsList"  style="margin-top:10px;background-color:#eee;">

   <mat-card >
        <mat-card-header>
            <mat-card-title style="width:100%;">
            {{cartItem.name}}
                </mat-card-title>

            <mat-card-subtitle>{{cartItem.price | currency:'INR' }} </mat-card-subtitle>
            <span class="spacer"></span>
            <div>
<img src="/assets/images/cart.png" style="width:30px;height:30px;">
            <strong style="padding:2px;">{{cartItem.quantity}}</strong>

            </div>
             
        </mat-card-header>
        <img style="height:200px; width: 100%;" [src]="cartItem.image">
        <mat-card-content>
            <p>
                {{cartItem.description}}
            </p>
        </mat-card-content>
        <mat-card-actions >

<span style="display:table-cell;">
        <button mat-mini-fab  color="primary" (click)="DeleteItem(cartItem)">
          <mat-icon >remove</mat-icon>
        </button>
        <span style="text-align:center;color:#3f51b5;">
          <strong>
             {{cartItem.quantity}}
          </strong>
        </span>
          <button mat-mini-fab  color="primary" (click)="AddToCart(cartItem)">
          <mat-icon>add</mat-icon>
        </button>

      </span>
       </mat-card-actions>
    </mat-card>
  

</div>
</div>
</div>